plugins {
    id 'java'
    id 'war'
}

group 'voc_link1.0'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'net.logstash.log4j:jsonevent-layout:1.7'
    compile 'org.apache.tomcat:tomcat-servlet-api:8.0.24'
    compile 'jstl:jstl:1.2'
    compile 'org.aspectj:aspectjweaver:1.8.6'

    compile 'org.springframework:spring-beans:4.1.7.RELEASE'
    compile 'org.springframework:spring-web:4.1.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'org.springframework:spring-tx:4.1.7.RELEASE'
    compile 'org.springframework:spring-test:4.0.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'

    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.mybatis:mybatis:3.3.0'

    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'com.alibaba:druid:1.0.15'

    compile "com.fasterxml.jackson.core:jackson-databind:2.2.3"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.2.3"
    compile "com.fasterxml.jackson.core:jackson-core:2.2.3"

    providedCompile 'javax.servlet:servlet-api:2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
